import React, { useEffect } from 'react'
import M from 'materialize-css'
export const Modal = () => {
  useEffect(()=>{
    var elems = document.querySelectorAll('.modal');
    M.Modal.init(elems);
  },[])
  return (
    <div className="center-align black-text">
      <a className="modal-trigger black-text" href="#modal12">
        О проекте
      </a>

      <div id="modal12" className="modal black-text">
        <div className="modal-content left-align">
          <h4>О проекте</h4>
          <p>
            Данный проект направлен на улучшение и упрощение деятельности
            таксопарков. Одной из основных наших задач является консолидация
            всей информации, связанной с деятельностью таксопарков в одном
            месте. Наш проект позволяет потенциальным работодателям
            (таксопаркам) при трудоустройстве новых водителей найти всю
            интересующую их информацию в одном месте, что в свою очередь
            значительно экономит драгоценное время и значительнон увеличивает
            качество персонала.
          
          </p>
          <b>Основные плюсы нашего проекта:</b>
          <ul className={"browser-default"}>
            <li>Все базы парков по должникам находятся в одном месте.</li>
            <li>Возможность легко и просто проверить новых водителей, которые приходят в ваш парк</li>
            <li>Проверка по базам ФССП и ГИБДД</li>
            <li>Вы сами можете дополнить базу должников, через личный кабинет, чтобы другие парки могли при необходимости воспользоваться информацией</li>
            <li>Возможность на прямую связываться с парками</li>
            <li>Простой, интуитивно понятный интерфейс</li>
            <li>Мы работаем 24/7 и постоянно актуализируем информацию</li>
            <li>Мы открыты для всех предложений связанный с улучшением работы данного ресура</li>
            <li>Наш сайт абсолютно бесплатный</li>
          </ul>
        </div>
      </div>
    </div>
  )
}
